{
  "name": "ratchet-practice",
  "version": "1.0.0",
  "description": "ratchet-practice ================",
  "main": "index.js",
  "scripts": {
		"start":"http-server . -p 8881 -o",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/i5ting/ratchet-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/i5ting/ratchet-practice/issues"
  },
  "homepage": "https://github.com/i5ting/ratchet-practice",
  "dependencies": {
    "http-server": "^0.7.4"
  }
}
